# JobCandidateManagement

./: README.md
JobCandidateManagement.App/: JobCandidateManagement.App.sln
JobCandidateManagement.App/JobCandidateManagement.App.Api/: JobCandidateManagement.App.Api.csproj  JobCandidateManagement.App.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
JobCandidateManagement.App/JobCandidateManagement.App.Api.Test/: JobCandidateManagement.App.Api.Test.csproj
JobCandidateManagement.App/JobCandidateManagement.App.Api.Test/Services/: BaseServiceHelperTest.cs
JobCandidateManagement.App/JobCandidateManagement.App.Api.Test/TestCases/: InsertCandidateInformationTest.cs
JobCandidateManagement.App/JobCandidateManagement.App.Api.Test/TestData/: Candidate.cs
JobCandidateManagement.App/JobCandidateManagement.App.Api/Controllers/: CandidateInformationController.cs  WeatherForecastController.cs
JobCandidateManagement.App/JobCandidateManagement.App.Api/Properties/: launchSettings.json
JobCandidateManagement.App/JobCandidateManagement.App.Common/: JobCandidateManagement.App.Common.csproj
JobCandidateManagement.App/JobCandidateManagement.App.Common/Configuration/: MapperConfiguration.cs
JobCandidateManagement.App/JobCandidateManagement.App.Common/Mapper/AutoMapper/: CandidateInformationMapperProfile.cs
JobCandidateManagement.App/JobCandidateManagement.App.Data/: JobCandidateManagement.App.Data.csproj
JobCandidateManagement.App/JobCandidateManagement.App.Data/EntityMap/: CandidateInformationMap.cs  CommonMap.cs
JobCandidateManagement.App/JobCandidateManagement.App.Data/JobCandidateDbContext/: ApplicationDbContext.cs
JobCandidateManagement.App/JobCandidateManagement.App.Data/Migrations/: 20241119151902_InitialMigration.Designer.cs  20241119151902_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
JobCandidateManagement.App/JobCandidateManagement.App.MediatR/: JobCandidateManagement.App.MediatR.csproj
JobCandidateManagement.App/JobCandidateManagement.App.MediatR/MediatRService/: MediatREntryPoint.cs
JobCandidateManagement.App/JobCandidateManagement.App.MediatR/MediatRService/CandidateInformationService/: CheckEmailExistsQuery.cs  InsertCandidateInformationCommand.cs  UpdateCandidateInformationCommand.cs
JobCandidateManagement.App/JobCandidateManagement.App.Models/: CandidateInformation.cs
JobCandidateManagement.App/JobCandidateManagement.App.Models/Common/: Common.cs
JobCandidateManagement.App/JobCandidateManagement.UI.Models/ViewModels/: CandidateInformationViewModel.cs  ResponseModel.cs
