<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobCandidateManagement.App.MediatR\JobCandidateManagement.App.MediatR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestCases\" />
    <Folder Include="Services\" />
    <Folder Include="TestData\" />
  </ItemGroup>

</Project>
