<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MediatRService\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobCandidateManagement.App.Common\JobCandidateManagement.App.Common.csproj" />
  </ItemGroup>

</Project>
